/* Header Styling */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

/* Navbar Styling */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    height: calc(var(--header-height) + 1.5rem);
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-size: var(--font-medium);
}

.nav__list {
    display: flex;
    gap: 2rem;
}

.nav__link {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__close,
.nav__toggle,
.nav__icon {
    display: block;
}

.active-link,
.nav__link:hover {
    color: var(--title-color-dark);
}

/* Mobile Menu Styling */
.nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: transform 0.3s;
    transform: translateY(100%); /* Hide menu by default */
}

.show-menu {
    transform: translateY(0); /* Slide menu into view */
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
}

.nav__toggle {
    display: none; /* Hide toggle by default */
}

/* Hover Effect for Close Button */
.nav__close:hover {
    color: var(--title-color-dark);
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
    }

    .nav__toggle {
        display: block; /* Show toggle icon on small screens */
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 350px) {
    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }
}
